<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADBBFF"
    tools:context=".account">

    <EditText
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:autoText="false"
        android:ems="10"
        android:hint="BUS NO"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name5" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="369dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="Enter the Bus No:"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="321dp"
        android:layout_height="106dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:background="#FFFFFF"
        android:text="GET DRIVER INFO"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="88dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:text="Driver Name"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop" />

    <TextView
        android:id="@+id/route"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busno2" />

    <TextView
        android:id="@+id/busno2"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:text="ROUTE NO:"
        android:textAlignment="center"
        android:textColor="#4A387A"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phno" />

    <TextView
        android:id="@+id/busno"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:text="BUS NO:"
        android:textAlignment="center"
        android:textColor="#4A387A"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route" />

    <TextView
        android:id="@+id/idinfo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="44dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/phno"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:text="Phone No"
        android:textAlignment="center"
        android:textColor="#6750A3"
        android:textColorLink="#6750A3"
        android:textDirection="firstStrongRtl"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>